# SpiralTechExam

./: BankSystem.sln  README.md
Bank.Api/: Bank.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bank.Api/Controllers/: AccountController.cs  LoginController.cs  TransactionController.cs
Bank.Api/Properties/: launchSettings.json
Bank.AppLogic/: AccountService.cs  Bank.AppLogic.csproj  Intialization.cs  TransactionService.cs
Bank.AppLogic.Test/: AccountServiceTest.cs  Bank.AppLogic.Test.csproj  TransactionServiceTest.cs
Bank.AppLogic/Interfaces/: IAccountService.cs  IDatabase.cs  ITransactionService.cs
Bank.BL/: Class1.cs
Bank.Data/: Bank.Data.csproj  Database.cs  Initialization.cs
Bank.DbUp/: Bank.DbUp.csproj  Program.cs  appsettings.json
Bank.DbUp/Scripts/: 00001-Create Tables.sql
Bank.Domain/: Account.cs  AccountAccess.cs  Deposit.cs  ErrorCodes.cs  Login.cs  QueryResponse.cs  TransactionHistory.cs  TransactionResponse.cs  TransferFunds.cs  Withdrawal.cs
Bank.Domain/Interfaces/: ITransaction.cs
Bank.Web/: Bank.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bank.Web/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  TransactionsController.cs
Bank.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs
Bank.Web/Models/Account/: AccountAccessViewModel.cs  AccountViewModel.cs
Bank.Web/Models/Login/: LoginViewModel.cs
Bank.Web/Models/Transactions/: DepositViewModel.cs  TransferFundsViewModel.cs  WithdrawalViewModel.cs
Bank.Web/Properties/: launchSettings.json
Bank.Web/ServiceClient/: HttpClientWrapper.cs  IHttpClient.cs
Bank.Web/Utils/: ErrorMessageResolver.cs
Bank.Web/Views/: _ViewImports.cshtml
Bank.Web/Views/Account/: Access.cshtml  Detail.cshtml  Register.cshtml
Bank.Web/Views/Home/: Index.cshtml
Bank.Web/Views/Login/: Index.cshtml
Bank.Web/Views/Shared/: _Layout.cshtml
Bank.Web/Views/Transactions/: Deposit.cshtml  History.cshtml  Transfer.cshtml  Withdraw.cshtml
BankConcurrencyTest/: BankConcurrencyTest.csproj  Program.cs  appsettings.json
